# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # Processors
    App\State\Processors\User\CreateUserProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\PreventiveMaintenance\CreatePreventiveMaintenanceProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\CorrectiveMaintenance\CreateCorrectiveMaintenanceProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\Equipment\CreateUpdateEquipmentProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\SparePart\CreateUpdateSparePartProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\Farm\CreateFarmProcessor:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\PreventiveMaintenance\ValidatePreventiveMaintenance:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\PreventiveMaintenance\InvalidatePreventiveMaintenance:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\PreventiveMaintenance\MarkPreventiveMaintenanceAsInProgress:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\PreventiveMaintenance\MarkPreventiveMaintenanceAsCompleted:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'


    App\State\Processors\CorrectiveMaintenance\ValidateCorrectiveMaintenance:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\CorrectiveMaintenance\InvalidateCorrectiveMaintenance:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\CorrectiveMaintenance\MarkCorrectiveMaintenanceAsInProgress:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'
    App\State\Processors\CorrectiveMaintenance\MarkCorrectiveMaintenanceAsCompleted:
        bind:
            $processorInterface: '@api_platform.doctrine.orm.state.persist_processor'

    # Providers
    App\State\Providers\User\TechniciansProvider:
        bind:
            $provider: '@api_platform.doctrine.orm.state.item_provider'
    App\State\Providers\User\GetUserCredentialsProvider:
        bind:
            $provider: '@api_platform.doctrine.orm.state.item_provider'
    App\State\Providers\EquipmentCategory\EquipmentsCountByCategoryProvider:
        bind:
            $provider: '@api_platform.doctrine.orm.state.item_provider'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    gedmo.listener.softdeleteable:
        class: Gedmo\SoftDeleteable\SoftDeleteableListener
        tags:
            - { name: doctrine.event_subscriber, connection: default }