api_platform:
    title: Hello API Platform
    version: 1.0.0
    formats:
        jsonld: ['application/ld+json']
    docs_formats:
        jsonld: ['application/ld+json']
        jsonopenapi: ['application/vnd.openapi+json']
        html: ['text/html']
    defaults:
        pagination_client_enabled: true
        pagination_client_items_per_page: true
        pagination_enabled: true

        stateless: false
        cache_headers:
            vary: ['Content-Type', 'Authorization', 'Origin']
        extra_properties:
            standard_put: true
            rfc_7807_compliant_errors: true
    keep_legacy_inflector: false
    use_symfony_listeners: true
    swagger:
        api_keys:
            JWT:
                name: Authorization
                type: header
    collection:
        pagination:
            enabled: true
            page_parameter_name: page
            items_per_page_parameter_name: itemsPerPage
    exception_to_status:
        App\Exception\InsufficientSparePartsQuantityException: 404
        App\Exception\SparePartFarmMismatchException: 404
        App\Exception\InvalidPersonnelTypeException: 404
        App\Exception\TechnicianFarmMismatchException: 404
        App\Exception\SparePartNotFoundException: 404
        App\Exception\InterventionDateInvalidException: 404
        App\Exception\DuplicateSparePartException: 404