vich_uploader:
    db_driver: orm

    #mappings:
    #    products:
    #        uri_prefix: /images/products
    #        upload_destination: '%kernel.project_dir%/public/images/products'
    #        namer: Vich\UploaderBundle\Naming\SmartUniqueNamer

    metadata:
        type: attribute

    mappings:
        equipment:
            uri_prefix: /images/equipments
            upload_destination: '%kernel.project_dir%/public/images/equipments'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        spareparts:
            uri_prefix: /images/spare-parts
            upload_destination: '%kernel.project_dir%/public/images/spare-parts'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        preventive_maintenance:
            uri_prefix: /images/preventive_maintenance-images
            upload_destination: '%kernel.project_dir%/public/images/preventive-maintenance'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        corrective_maintenance:
            uri_prefix: /images/corrective-maintenance-images
            upload_destination: '%kernel.project_dir%/public/images/corrective-maintenance'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        equipment_category:
            uri_prefix: /images/equipment-category-images
            upload_destination: '%kernel.project_dir%/public/images/equipment-category-images'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        spareparts_category:
            uri_prefix: /images/spare-parts-category-images
            upload_destination: '%kernel.project_dir%/public/images/spare-parts-category-images'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        technical_specification:
            uri_prefix: /pdfs/technical-specification
            upload_destination: '%kernel.project_dir%/public/pdfs/technical-specification'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true
        maintenance_range:
            uri_prefix: /pdfs/maintenance-range
            upload_destination: '%kernel.project_dir%/public/pdfs/maintenance-range'
            namer: Vich\UploaderBundle\Naming\SmartUniqueNamer
            delete_on_remove: true
            delete_on_update: true